# GreenDaoPro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kery/greendaopro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kery/greendaopro/: MainActivity.java
app/src/main/java/com/kery/greendaopro/application/: MyApp.java
app/src/main/java/com/kery/greendaopro/dao/: AreaDao.java  DaoManager.java  DaoMaster.java  DaoSession.java  TestBeanDao.java  UserDao.java
app/src/main/java/com/kery/greendaopro/dao/dbmanager/: MigrationHelper2.java  MySQLiteOpenHelper.java
app/src/main/java/com/kery/greendaopro/entity/: Area.java  TestBean.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kery/greendaopro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
