<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:hint="输入id" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:hint="输入name" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="增" />

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="删" />

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="改" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="查全部数据" />

    <Button
        android:id="@+id/searchById"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="查ID" />
    <Button
        android:id="@+id/update_data"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="数据库更新" />
    <TextView
        android:id="@+id/tvdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp" />
</LinearLayout>
